<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">

<div class="sidebar">
  <div class="menu">
    <div onclick="go('dashboard.html')">Dashboard</div>
    <div onclick="go('upload.html')">Upload</div>
    <div onclick="go('assets.html')">Assets</div>
    <div onclick="go('analytics.html')">Analytics</div>
  </div>
</div>

<div class="main">
<h2>Upload Asset</h2>

<div class="upload-box">
  <input type="file" id="file"><br><br>
  <input id="tags" placeholder="tags"><br><br>
  <button onclick="upload()">Upload</button>
</div>

</div>

</div>

<script src="app.js"></script>
</body>
</html>